databaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.portNumber = 32768
  dataSource.password = postgrespw
  connectionTimeout = 30000
}